ea4bc82a6ad023ab7ee23ee620429895
::res://::1699424231
background.gd::GDScript::-1::1696198713::0::1::::<>ParallaxBackground<>::
background.tscn::PackedScene::5835076749408114962::1696199022::0::1::::<><>::res://background.gd<>uid://dneofh8fey7r
cloud_bg.png::CompressedTexture2D::237671585739227009::1696196379::1696196393::1::::<><>::
icon.svg::CompressedTexture2D::1266804370763899289::1696192318::1696192321::1::::<><>::
menu.gd::GDScript::-1::1697523029::0::1::::<>Node2D<>::
menu.tscn::PackedScene::4182217430611366295::1697530486::0::1::::<><>::uid://cpes4j7i1a0ao::::res://background.tscn<>res://menu.gd<>res://play_button.gd<>res://quit_button.gd
ParallaxBackground.gd::GDScript::-1::1696198522::0::1::::<>ParallaxBackground<>::
ParallaxLayer.gd::GDScript::-1::1696198468::0::1::::<>ParallaxBackground<>::
player.gd::GDScript::-1::1697530505::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3921148741852066018::1697530505::0::1::::<><>::res://player.gd<>uid://lc7fyddl1kao::::res://woodpecker_dalle_temp_asset.png
play_button.gd::GDScript::-1::1697523725::0::1::::<>Area2D<>::
quit_button.gd::GDScript::-1::1697523708::0::1::::<>Area2D<>::
spikes.png::CompressedTexture2D::2440648268408785565::1697525230::1697525230::1::::<><>::
woodpecker_dalle_temp_asset.png::CompressedTexture2D::778159173611383254::1697525416::1697525418::1::::<><>::
world.tscn::PackedScene::139848340822417075::1697530486::0::1::::<><>::uid://bv4o0nn20avc1::::res://player.tscn<>uid://ba1jedgdsjsw8::::res://spikes.png
