ea4bc82a6ad023ab7ee23ee620429895
::res://::1697520656
background.gd::GDScript::-1::1696198713::0::1::::<>ParallaxBackground<>::
background.tscn::PackedScene::5835076749408114962::1696199022::0::1::::<><>::res://background.gd<>uid://dneofh8fey7r
cloud_bg.png::CompressedTexture2D::237671585739227009::1696196379::1696196393::1::::<><>::
icon.svg::CompressedTexture2D::1266804370763899289::1696192318::1696192321::1::::<><>::
menu.gd::GDScript::-1::1696402831::0::1::::<>Node2D<>::
menu.tscn::PackedScene::4182217430611366295::1696489717::0::1::::<><>::uid://cpes4j7i1a0ao::::res://background.tscn<>res://menu.gd<>res://play_button.gd
ParallaxBackground.gd::GDScript::-1::1696198522::0::1::::<>ParallaxBackground<>::
ParallaxLayer.gd::GDScript::-1::1696198468::0::1::::<>ParallaxBackground<>::
play_button.gd::GDScript::-1::1696406062::0::1::::<>Area2D<>::
world.tscn::PackedScene::139848340822417075::1696401867::0::1::::<><>::
