[gd_scene load_steps=3 format=3 uid="uid://b80jtxs8ank2"]

[ext_resource type="PackedScene" uid="uid://bv4o0nn20avc1" path="res://player.tscn" id="2_0ovvw"]
[ext_resource type="Texture2D" uid="uid://ba1jedgdsjsw8" path="res://spikes.png" id="2_m87w7"]

[node name="world" type="Node2D"]

[node name="Spikes" type="Sprite2D" parent="."]
position = Vector2(1076, 392)
texture = ExtResource("2_m87w7")

[node name="player" parent="." instance=ExtResource("2_0ovvw")]
position = Vector2(432, 460)
