[gd_scene load_steps=2 format=3 uid="uid://b80jtxs8ank2"]

[ext_resource type="Texture2D" uid="uid://sbwc23pwrhbt" path="res://icon.svg" id="1_psp5l"]

[node name="world" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(801.5, 401)
scale = Vector2(1.19531, 0.71875)
texture = ExtResource("1_psp5l")

[node name="Sprite2D" type="Sprite2D" parent="."]
